# jfrog-sample-app

./: .dockerignore  README.md
.github/workflows/: jfrog-pipeline.yml
.jfrog/: jfrog-cli.conf.v7
app/: index.js  index.test.js  package-lock.json  package.json  pom.xml  requirements.txt  service.py
app/.jfrog/projects/: npm.yaml  pip.yaml
app/coverage/: clover.xml  coverage-final.json  lcov.info
app/coverage/lcov-report/: index.html  index.js.html
ci/: github-actions.yml
docker/: Dockerfile
